﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "iPay.UserSecurity.Core", "iPay.UserSecurity.Core\iPay.UserSecurity.Core.csproj", "{85CE53D7-1547-4244-BEDE-04A9A4E5EE39}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "iPay.UserSecurity.DataAccessModel", "iPay.UserSecurity.DataAccessModel\iPay.UserSecurity.DataAccessModel.csproj", "{865FA9EB-44C2-40AD-86E2-0C52AF689D9C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "iPay.UserSecurity.Api", "iPay.UserSecurity.Api\iPay.UserSecurity.Api.csproj", "{5FDD8527-56E9-4304-AF5A-0B51B6130DE4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Dependencies", "Dependencies", "{7CB0B71B-28CB-4333-B65D-67F147DD8868}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iPay.Usersecurity.Test", "iPay.Usersecurity.Test\iPay.Usersecurity.Test.csproj", "{7C25B0DD-C8B8-4138-B0C9-8CDAEFFB28D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85CE53D7-1547-4244-BEDE-04A9A4E5EE39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85CE53D7-1547-4244-BEDE-04A9A4E5EE39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85CE53D7-1547-4244-BEDE-04A9A4E5EE39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85CE53D7-1547-4244-BEDE-04A9A4E5EE39}.Release|Any CPU.Build.0 = Release|Any CPU
		{865FA9EB-44C2-40AD-86E2-0C52AF689D9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{865FA9EB-44C2-40AD-86E2-0C52AF689D9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{865FA9EB-44C2-40AD-86E2-0C52AF689D9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{865FA9EB-44C2-40AD-86E2-0C52AF689D9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{5FDD8527-56E9-4304-AF5A-0B51B6130DE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FDD8527-56E9-4304-AF5A-0B51B6130DE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FDD8527-56E9-4304-AF5A-0B51B6130DE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FDD8527-56E9-4304-AF5A-0B51B6130DE4}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C25B0DD-C8B8-4138-B0C9-8CDAEFFB28D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C25B0DD-C8B8-4138-B0C9-8CDAEFFB28D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C25B0DD-C8B8-4138-B0C9-8CDAEFFB28D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C25B0DD-C8B8-4138-B0C9-8CDAEFFB28D3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D1FF1217-14F3-42D4-BBBD-019032A8F49A}
	EndGlobalSection
EndGlobal
