{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "DbConnectionString": {
    "TestDBLocal": "Data Source=.; initial catalog=userSecurityDB;User ID=sa;Password=JESUSwept.2019;Integrated Security=False;Persist Security Info=False;",
    "TestDBRemote": "Server=40.121.0.208;Database=UserSecurity;user=codeweaver;password=JESUSwept.2019;Trusted_Connection=True;"

  }
}

